---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "{{DEPLOYMENT_NAME}}"
  namespace: "default"
  labels:
    app: "{{DEPLOYMENT_NAME}}"
spec:
  replicas: 100
  selector:
    matchLabels:
      app: "{{DEPLOYMENT_NAME}}"
  template:
    metadata:
      labels:
        app: "{{DEPLOYMENT_NAME}}"
    spec:
      containers:
        - name: "gtfs-validator"
          image: "us-east1-docker.pkg.dev/{{PROJECT_ID}}/gtfs-validator-repo/gtfs-validator-gke:{{TAG}}"
          ports:
            - containerPort: 8080
          resources:
            requests:
              memory: "16Gi"
            limits:
              memory: "16Gi"
          env:
            - name: PORT
              value: "8080"
            - name: TYPE
              valueFrom:
                secretKeyRef:
                  name: {{SECRET_NAME}}
                  key: TYPE
            - name: PROJECT_ID
              valueFrom:
                secretKeyRef:
                  name: {{SECRET_NAME}}
                  key: PROJECT_ID
            - name: PRIVATE_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: {{SECRET_NAME}}
                  key: PRIVATE_KEY_ID
            - name: PRIVATE_KEY
              valueFrom:
                secretKeyRef:
                  name: {{SECRET_NAME}}
                  key: PRIVATE_KEY
            - name: CLIENT_EMAIL
              valueFrom:
                secretKeyRef:
                  name: {{SECRET_NAME}}
                  key: CLIENT_EMAIL
            - name: CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: {{SECRET_NAME}}
                  key: CLIENT_ID
            - name: AUTH_URI
              valueFrom:
                secretKeyRef:
                  name: {{SECRET_NAME}}
                  key: AUTH_URI
            - name: TOKEN_URI
              valueFrom:
                secretKeyRef:
                  name: {{SECRET_NAME}}
                  key: TOKEN_URI
            - name: AUTH_PROVIDER_X509_CERT_URL
              valueFrom:
                secretKeyRef:
                  name: {{SECRET_NAME}}
                  key: AUTH_PROVIDER_X509_CERT_URL
            - name: CLIENT_X509_CERT_URL
              valueFrom:
                secretKeyRef:
                  name: {{SECRET_NAME}}
                  key: CLIENT_X509_CERT_URL
            - name: VALIDATION_REPORT_BUCKET
              value: "{{VALIDATION_REPORT_BUCKET}}"
            - name: JVM_OPTS
              value: "-XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap -XX:MaxRAMFraction=1 -Xms16G"

---
apiVersion: "autoscaling/v2beta1"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "{{DEPLOYMENT_NAME}}-hpa-yhuq"
  namespace: "default"
  labels:
    app: "{{DEPLOYMENT_NAME}}"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "{{DEPLOYMENT_NAME}}"
    apiVersion: "apps/v1"
  minReplicas: 5
  maxReplicas: 150
  metrics:
    - type: "Resource"
      resource:
        name: "cpu"
        targetAverageUtilization: 80
