---
apiVersion: "v1"
kind: "Service"
metadata:
  name: {{SERVICE_NAME}}
  namespace: "default"
  labels:
    app: {{WORKLOAD_NAME}}
spec:
  ports:
    - protocol: "TCP"
      port: 80
      targetPort: 8080
  selector:
    app: {{WORKLOAD_NAME}}
  type: "LoadBalancer"
  loadBalancerIP: ""
